# Assets
/kadi/static/dist/
node_modules/

# Babel/gettext
*.mo

# Celery
celerybeat-schedule.db

# Config files for development
/config/

# Flask
/instance/
.env
.flaskenv

# IDEs
/.idea/
/.vscode/

# Packaging
/*.egg-info/
/build/
/dist/

# Python
__pycache__/
*.pyc

# Sphinx
/docs/build/

# Testing
/.tox/
.coverage
.pytest_cache/
