{
  "...and {{count}} more": "",
  "...and {{count}} more_plural": "",
  "A file with the name \"{{filename}}\" already exists in the current record. Do you want to replace it?": "",
  "AND": "",
  "About": "",
  "Account type:": "",
  "Add extra": "",
  "Add item": "",
  "Add link": "",
  "Add panel": "",
  "Add role": "",
  "Add search field": "",
  "Additionally, the newly created record can directly be linked with one or more existing records, specifying their relationship.": "",
  "After performing a search, the currently applied queries and filters can also be saved for later. A corresponding shortcut will be created on the home page automatically.": "",
  "All": "",
  "Alternative text": "",
  "An IRI specifying an existing term that the link should represent.": "",
  "An IRI specifying an existing term that the metadatum should represent.": "",
  "Any": "",
  "Apply": "",
  "Apply to all": "",
  "Apply to linked records": "",
  "Are you sure you want to cancel all uploads?": "",
  "Are you sure you want to cancel this upload?": "",
  "Are you sure you want to delete the user \"{{username}}\" and their created resources? Please enter the username to confirm:": "",
  "Are you sure you want to delete this file?": "",
  "Are you sure you want to remove this link?": "",
  "Are you sure you want to remove this panel?": "",
  "Are you sure you want to remove this record link?": "",
  "Are you sure you want to remove this role?": "",
  "Are you sure you want to remove this search?": "",
  "Are you sure you want to reset the canvas?": "",
  "Are you sure you want to reset the size of the canvas?": "",
  "Attributes": "",
  "Back": "",
  "Block quotation": "",
  "Bold": "",
  "Both": "",
  "Cancel": "",
  "Cancel all uploads": "",
  "Cancel upload": "",
  "Choose file": "",
  "Clear selection": "",
  "Close": "",
  "Code": "",
  "Collapse all": "",
  "Collection": "",
  "Collections": "",
  "Color": "",
  "Color picker": "",
  "Column": "",
  "Compare to current state": "",
  "Compare to previous revision": "",
  "Comparing to current state": "",
  "Comparing to previous revision": "",
  "Completed": "",
  "Component": "",
  "Components": "",
  "Copy to clipboard": "",
  "Created": "",
  "Created at": "",
  "Created at (newest first)": "",
  "Created at (oldest first)": "",
  "Created by": "",
  "Creator": "",
  "Ctrl": "",
  "Current search:": "",
  "Customize": "",
  "Dashboard saved successfully.": "",
  "Data type": "",
  "Decrease link depth": "",
  "Delete": "",
  "Details": "",
  "Detected encoding:": "",
  "Dimensions": "",
  "Direct mapping": "",
  "Direction": "",
  "Do you still want to continue?": "",
  "Do you still want to overwrite it?": "",
  "Download": "",
  "Download graph": "",
  "Drop files here or click to upload.": "",
  "Duplicate extra": "",
  "Edit": "",
  "Edit dashboard panel": "",
  "Edit extra": "",
  "Edit identifier": "",
  "Edit link": "",
  "Edit search": "",
  "Editor view": "",
  "Enter or search for a name": "",
  "Eraser": "",
  "Error changing role.": "",
  "Error deleting file.": "",
  "Error dismissing notification.": "",
  "Error favoriting resource.": "",
  "Error finishing upload.": "",
  "Error initiating upload.": "",
  "Error loading collection links.": "",
  "Error loading dashboard.": "",
  "Error loading data.": "",
  "Error loading export data.": "",
  "Error loading file preview.": "",
  "Error loading image.": "",
  "Error loading model.": "",
  "Error loading record links.": "",
  "Error loading revision.": "",
  "Error loading saved search.": "",
  "Error loading template.": "",
  "Error loading text file.": "",
  "Error loading uploads.": "",
  "Error loading workbook.": "",
  "Error parsing workbook.": "",
  "Error removing link.": "",
  "Error removing record link.": "",
  "Error removing role.": "",
  "Error removing search.": "",
  "Error removing upload.": "",
  "Error saving dashboard.": "",
  "Error saving search.": "",
  "Error updating search.": "",
  "Error updating upload status.": "",
  "Error uploading chunk.": "",
  "Exclude extra metadata": "",
  "Exclude record links": "",
  "Exclude records": "",
  "Exclude user information": "",
  "Execute search": "",
  "Expand all": "",
  "Extra metadata": "",
  "Extra metadata format": "",
  "Extras": "",
  "Favorite": "",
  "Field cannot be longer than {{length}} characters.": "",
  "Field data": "",
  "Field must be at least {{length}} characters long.": "",
  "Field must be between {{minLength}} and {{maxLength}} characters long.": "",
  "File deleted successfully.": "",
  "File exceeds the maximum size.": "",
  "File uploaded successfully.": "",
  "Files": "",
  "Filter": "",
  "Filter rows": "",
  "Finally, access permissions can directly be granted for the newly created record, either for individual users or groups of multiple users. The latter can be created similarly to records.": "",
  "Finally, the most important links as well as a toggle to change the current language can be found in the navigation footer.": "",
  "Finally, this section provides an overview of the change history of a record's metadata and the corresponding file metadata.": "",
  "Find persistent ID": "",
  "Find term": "",
  "For example, it is possible to directly link the newly created record with one or more collections. Collections represent logical groupings (e.g. projects, simulation studies or experiments) of multiple records or even other collections and can be created similarly to records.": "",
  "Full access": "",
  "Good": "",
  "Group": "",
  "Groups": "",
  "Heading": "",
  "Height": "",
  "Help": "",
  "Hide": "",
  "Hide labels": "",
  "Hide null values": "",
  "Hide validation": "",
  "Horizontal rule": "",
  "Identifier (ascending)": "",
  "Identifier (descending)": "",
  "Identifier is already in use.": "",
  "Image": "",
  "In the basic metadata highlighted here, only the title and identifier are required, but try filling out all of the highlighted fields regardless. The identifier uniquely identifies records across Kadi4Mat in a human-readable manner and is based on the entered title by default.": "",
  "Include export data": "",
  "Incoming": "",
  "Increase link depth": "",
  "Insert link placeholder": "",
  "Introduction": "",
  "It is also possible to provide generic metadata, usually referred to as {{-em_open}}extra metadata{{-em_close}}. This metadata consists of enhanced key-value pairs of different types (e.g. for textual, numerical or even nested values), allowing the specification of arbitrary, application-specific information. Try entering some metadata using the highlighted editor.": "",
  "Italic": "",
  "Kadi4Mat provides different types of resources for recording, organizing and sharing data and metadata. Clicking on a resource type will lead to a corresponding overview page. More details about these resources will be explained later.": "",
  "Key": "",
  "Language": "",
  "Last modified": "",
  "Last modified (newest first)": "",
  "Last modified (oldest first)": "",
  "Last visited": "",
  "Link": "",
  "Link depth:": "",
  "Link preview": "",
  "Link removed successfully.": "",
  "Link text": "",
  "Linked record": "",
  "Load preview": "",
  "Loading model...": "",
  "Loading workbook...": "",
  "Loading...": "",
  "Magnitude": "",
  "Markdown": "",
  "Math": "",
  "Maximum amount of resources:": "",
  "Maximum dimensions": "",
  "Maximum permitted file size:": "",
  "Medium": "",
  "Move canvas": "",
  "Name": "",
  "Name (ascending)": "",
  "Name (descending)": "",
  "New": "",
  "New record": "",
  "New records can also be created here. Once your are ready to do so, navigate to the record creation page via the highlighted button.": "",
  "New search": "",
  "Next": "",
  "No": "",
  "No changes.": "",
  "No content.": "",
  "No dashboard selected.": "",
  "No description.": "",
  "No file selected": "",
  "No record links.": "",
  "No results.": "",
  "No revisions.": "",
  "No terms.": "",
  "No user.": "",
  "Note that HTML tags and external images are not supported.": "",
  "Note that it is also possible to select an existing template when creating a new record. Templates facilitate the creation of records and other resources via the web interface and can be created similarly to records.": "",
  "Note that keys inside of nested metadata entries are indexed in the form of \"key_1.key_2\". In case of list entries, keys are replaced by the corresponding index in the list instead, starting at 1.": "",
  "Note that text files are always handled using UTF-8 encoding.": "",
  "Note that these results are provided by an external terminology service.": "",
  "Number of dimensions": "",
  "Number of elements": "",
  "Numeric": "",
  "OR": "",
  "Object ID": "",
  "Object info": "",
  "On this overview page, existing records can be searched via a powerful search and filter interface. The overview pages of other resource types look similar for the most part.": "",
  "Once you are done, navigate back to the files overview page of this record by clicking on the highlighted link.": "",
  "Once you are finished with entering the desired metadata of your record, try creating it by clicking on the highlighted button. If something goes wrong, fix any invalid metadata and try again.": "",
  "Only consider explicit permissions": "",
  "Only consider groups with membership": "",
  "Options": "",
  "Ordered list": "",
  "Outgoing": "",
  "Page": "",
  "Pause all uploads": "",
  "Pause upload": "",
  "Paused": "",
  "Pen": "",
  "Pending": "",
  "Persistent ID": "",
  "Plain": "",
  "Plain text": "",
  "Please delete {{chars}} character": "",
  "Please delete {{chars}} characters": "",
  "Preview": "",
  "Private": "",
  "Processing": "",
  "Public": "",
  "Quick search": "",
  "Range": "",
  "Recently visited": "",
  "Record": "",
  "Record link removed successfully.": "",
  "Records": "",
  "Records can represent any kind of digital or digitalized object, e.g. arbitrary research data, samples, experimental devices or even individual processing steps. They consist of metadata that can either stand alone or be linked to any number of corresponding data.": "",
  "Redo": "",
  "Relevance": "",
  "Remove extra": "",
  "Remove item": "",
  "Remove link": "",
  "Remove role": "",
  "Remove search": "",
  "Remove search field": "",
  "Replaces": "",
  "Required": "",
  "Reset": "",
  "Reset canvas": "",
  "Reset canvas size": "",
  "Reset editor": "",
  "Reset view": "",
  "Results per page:": "",
  "Resume all uploads": "",
  "Resume upload": "",
  "Retrying in {{timeout}} seconds.": "",
  "Revert to default": "",
  "Role": "",
  "Role changed successfully.": "",
  "Role removed successfully.": "",
  "Roles": "",
  "Save": "",
  "Search": "",
  "Search deleted successfully.": "",
  "Search extra metadata": "",
  "Search for groups": "",
  "Search for records": "",
  "Search for terms": "",
  "Search for users": "",
  "Search saved successfully.": "",
  "Search title, identifier and description": "",
  "Search updated successfully.": "",
  "Searching...": "",
  "Select a dashboard": "",
  "Select a language": "",
  "Select a record file to link": "",
  "Select a saved search": "",
  "Select a template": "",
  "Select an uploaded JPEG or PNG image": "",
  "Select term": "",
  "Self": "",
  "Show": "",
  "Show changes": "",
  "Show current revision": "",
  "Show null values": "",
  "Show validation": "",
  "Size (ascending)": "",
  "Size (descending)": "",
  "Some steps in this tour allow interacting with the highlighted content. In these cases, the icon in the bottom left corner will be displayed in the current step.": "",
  "Sort by": "",
  "Spaces": "",
  "Standard": "",
  "Storage type:": "",
  "Strikethrough": "",
  "Stroke width": "",
  "Subscript": "",
  "Subtitle": "",
  "Superscript": "",
  "Table": "",
  "Tabs": "",
  "Template": "",
  "Templates": "",
  "Term IRI": "",
  "Text": "",
  "The content of the file you are currently editing changed since loading it.": "",
  "The file you have selected has a different name than the previous upload.": "",
  "The file you have selected has a different size than the previous upload.": "",
  "The following steps show how to create a new record and how records relate to other resource types.": "",
  "The home page itself provides quick access to the latest updates of different resources as well as favorited resources and saved searches, if applicable. Some aspects of this page are customizable via the user preferences in the personal settings.": "",
  "The remainder of this tour will primarily focus on the so-called records, as these are the basic and most important components of Kadi4Mat. Once your are ready, navigate to the record overview page via the highlighted link.": "",
  "This concludes the basic tour of Kadi4Mat. Remember to check the help page for additional information, including more details about the generic record metadata, the application programming interface that Kadi4Mat provides, and more.": "",
  "This editor supports Markdown, including math written in LaTeX syntax rendered with": "",
  "This interactive tour will introduce you to the most important features of Kadi4Mat. If you want to pause the tour, you can simply close it and continue it later on this page by clicking on {{-em_open}}Continue tour{{-em_close}}.": "",
  "This is the overview page of this record, divided into different sections. Each section can be accessed by clicking on the corrsponding tab at the top of the highlighted content. On the current section, an overview of the files of this record are shown. Note that each file has their own overview page as well.": "",
  "This is where you may add files to the newly created record. Besides uploading local files, some file types can also be created directly via the web interface by clicking on the different tabs at the top of the highlighted content.": "",
  "This menu allows searching the generic extra metadata of records, including keys, types and different kinds of values based on the selected types. Multiple such queries can be combined with an \"AND\" or an \"OR\" operation in the form of \"(Q1 AND Q2) OR (Q3 AND Q4)\".": "",
  "This part of the navigation bar can be used to quickly create and find resources. It also provides access to various informational pages, including a detailed help page, as well as to your profile, your created/deleted resources and personal settings.": "",
  "This section focuses on the access permissions that have been granted for this record. Unless you already specified additional users or groups while creating this record, only your own user will appear here for now.": "",
  "This section focuses on the links of this record with other resources, namely collections and other records. Unless you already specified linked resources while creating this record, no contents will be shown here yet.": "",
  "This section gives a general overview of this record's metadata. The buttons at the top of the higlighted content provide different ways to interact with this record, e.g. editing or exporting it. Most sections provide similar buttons, depending on the respective content.": "",
  "Timestamp": "",
  "Title": "",
  "Title (ascending)": "",
  "Title (descending)": "",
  "Toggle additional information": "",
  "Toggle exact match": "",
  "Toggle forces": "",
  "Toggle fullscreen": "",
  "Toggle search mode": "",
  "Toggle term IRI": "",
  "Toggle validation": "",
  "Toggle view": "",
  "Toggle whole word match": "",
  "Toggle wireframe": "",
  "Tree view": "",
  "Type": "",
  "Undo": "",
  "Unfavorite": "",
  "Unfortunately, your current system role does not allow creating new records. In order to continue this tour, please navigate to the overview page of an existing record instead, if possible.": "",
  "Unit": "",
  "Unordered list": "",
  "Unsaved changes": "",
  "Update preview": "",
  "Uploading": "",
  "User": "",
  "Validation": "",
  "Value": "",
  "Very good": "",
  "Very weak": "",
  "View record": "",
  "View revision": "",
  "Visibility": "",
  "Weak": "",
  "WebGL not available.": "",
  "What's new": "",
  "When creating a new record, its metadata has to be specified first. In this tour, the focus is on some of the basic as well as the generic metadata of a record.": "",
  "While creating new records, it is also possible to directly provide various additional settings instead of doing so after creating the record.": "",
  "Width": "",
  "Yes": "",
  "created": "",
  "created_revision": "",
  "deleted": "",
  "deleted_revision": "",
  "of": "",
  "restored": "",
  "restored_revision": "",
  "result found": "",
  "results found": "",
  "updated": "",
  "updated_revision": "",
  "upload completed": "",
  "uploads completed": "",
  "was created": "",
  "was deleted": "",
  "was restored": "",
  "was updated": ""
}
