FROM python:3.11-bookworm

ARG USER_ID
ARG GROUP_ID

ENV PATH /home/kadi/.local/bin:${PATH}
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt update
RUN apt install -y ca-certificates curl gnupg
RUN install -m 0755 -d /etc/apt/keyrings
RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
RUN echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x nodistro main" > /etc/apt/sources.list.d/nodesource.list
RUN apt update && apt install -y nodejs libmagic1 build-essential python3-dev python3-venv libpq-dev libpcre3-dev

RUN addgroup --gid $GROUP_ID kadi
RUN adduser --uid $USER_ID --gid $GROUP_ID kadi

USER kadi
WORKDIR /home/kadi/src

ENTRYPOINT /home/kadi/src/docker/bootstrap.sh

EXPOSE 5000
